

.solutionStackContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--arcBG);
    padding: 20px 0px 40px 0px;
}

.SolutionText{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Bungee", sans-serif;
    white-space: nowrap;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: var(--arcBG2);
}

.solutionFlexRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.solutionFlexColumn{
    display: flex;
    flex-direction: column;
    
}

.skillText{
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: var(--arcBG3);
    margin-top: 5px;
}

.stackContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--arcBG2);
    color: var(--arcBG3);
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    border: 1px solid var(--black);
    transition: transform 0.3s ease;
    margin-right: 5px;
    border-radius: 9px;
    padding: 10px;
    min-width: 150px;
    box-shadow: rgba(0, 0, 0, 0.541) 0px 2px 4px 0px inset;
}

.stackContainer:hover{
    transition: transform 0.3s ease;
    transform: scale(1.05);
}

.stackImage{
    width: 80px;
    height: 80px;
    padding: 2px;
}

@media screen and (max-width: 980px){
    .solutionFlexRow{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stackContainer:hover{
        transition: transform 0.3s ease;
        transform: scale(1.0);
    }
  }